<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::ApiTilingConfigForm</class>
 <widget class="QWidget" name="KWin::ApiTilingConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kwin-api-tiling settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="kcfg_isDebug">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Enable debug logs</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="kcfg_logWindowProperties">
     <property name="text">
      <string>Log Window properties</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="kcfg_showOutline">
     <property name="text">
      <string>Show outline when moving window</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="kcfg_rearrangeBetweenMonitors">
     <property name="text">
      <string>Rearrange windows between monitors</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label" >
     <property name="text">
      <string>Changes apply only after disabling and re-enabling the script!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
